200
1? 2?
?2? ??3
? ?
?5 ?0
??0 ?99
3?7 76?
99 ?5
264 ?95
?5? ?9?
?3? 727
?70 ?0?
??9 ??4
?5 10
?40 6??
?1? 993
?0 ?5
?7? ?3?
9? ?9
0? 99
8?? ?1?
?09 18?
?5 0?
9? ?5
14? 1?8
??1 4?7
?9? ?5?
?21 67?
5?5 607
?0 9?
?1? ?6?
?8? ?3?
7?? ??9
9? ?0
?? 0?
8?7 ??0
9?8 ?92
?7? 8??
?5 ??
1?? ?96
?6? 3?2
80? 6??
074 8??
0? ??
??7 17?
?95 893
??3 ?98
99 ?9
?61 3?0
?9? ?4?
?9 0?
?5 ?9
9? ??
??7 5?0
? 0
??? ?28
??? ??5
375 5??
??? ?2?
??? 958
9? 99
7?1 ???
66? 4?3
?59 1?1
03? ???
?6? ?2?
1?9 ???
?5 99
?7? ?2?
?8? ?4?
??9 6?1
?10 7??
668 ?5?
?43 9?3
??2 3??
??0 ??9
?7? 8?9
?02 ??3
?6? ?1?
?1? ?5?
??2 ?5?
896 ?93
?? ?9
?8 93
?7? ?1?
?61 ?4?
??2 63?
087 ???
60? 15?
?49 17?
0? ?9
?4? ?9?
?30 23?
?1? ?65
1?0 ?2?
63? 870
?0 ??
?03 7??
?92 9?8
??? ?7?
?9 ?5
9?2 4?5
?74 ???
?0? ?5?
?? 99
99? ?0?
??? ??9
??7 ???
?? ?5
2?1 ???
6?? 997
?9 ?0
??0 ?12
364 ?79
?? ?0
?6? ?0?
3?8 0??
??6 ??9
2?? 413
?99 ??0
828 89?
??2 ?98
?81 32?
?1? ?7?
?5? ?0?
0?9 3??
9?0 5??
?4? ?8?
?9 99
2?? ?33
99 ??
0 ?
? 9
?0 ?9
?2? ?8?
?4? ??6
9 ?
?55 ?5?
931 ???
82? ?57
0?8 4?4
9?9 7?5
825 3?0
? 5
?98 ??3
?9 ??
0? 9?
0? ?0
?9 9?
10 ?5
?0? 126
?5 9?
?47 8?9
?0 99
5 ?
?93 9?8
?9? ?3?
?3? ?9?
??7 4?1
?5? ?1?
?2? ?7?
??6 ??0
?7? ?9?
?99 1??
??? ???
0?? 9?9
9? 0?
?2? ?6?
?92 0??
??? ??4
4?? ??4
99 9?
?0? 99?
??? ?3?
?4? ?0?
93 ?8
1?? 2??
?92 ??3
??9 ?21
?0 0?
3?8 ?10
99 0?
9?8 ?93
8?? 3?5
?? ??
21? ?66
9?9 ??0
?3? ?8?
??0 9?9
?? 9?
?0? ?4?
?8? ?03
?3? ?7?
744 ?09
?0? ?6?
99 ?0
?8? ?2?
0? ?5
322 ?22
95? 039
6?? ?9?
