200
1? 2?
?2? ??3
? ?
?5 ?0
722 ??6
??7 5?0
3?? 3??
?2? ?8?
??? 9??
?98 ??3
8?7 ??0
?9 9?
??8 41?
?92 ??3
80? 6??
93 ?8
3?7 76?
??7 ?5?
469 4??
??7 ??8
?1? ?5?
0? ?5
9?8 ?92
4?? 72?
187 ??8
9? ?9
?9? ?3?
?59 1?1
?3? ?7?
01? 5?7
?4? ?9?
7?5 86?
7?1 ???
?0 99
?7? ?3?
0? 9?
10 ?5
52? 1??
5?5 ?84
9?? ?1?
?3? ?8?
?32 ?57
4?? 5??
?9 ?5
?9 0?
9?9 ??0
?4? ?8?
99 ??
?8? ?3?
??? 8?0
??7 4?1
99 ?9
?9? 11?
0? ?0
?1? ?65
??? 097
?6? ?0?
3?8 ?10
?94 873
? 0
?92 9?8
55? ??0
9 ?
??? ?12
41? 7?1
?8? ?2?
1?? ?05
?11 ??4
?6? ?2?
??9 6?1
0?? ?3?
?0 ??
1?? 738
9? 99
?86 43?
?84 ?05
?5? ?7?
? 9
?5? ?13
??6 ?4?
5?? ???
99 ?0
??2 ??3
?0? ?5?
??? ?83
397 ??2
?5 0?
?7? ?2?
9?3 ??7
??0 ??9
0?? ???
?1? ?7?
02? ??7
3?? 738
588 27?
7?? 3??
?? ??
??? 54?
??? ?5?
75? 9?8
?5? ?1?
??0 ?5?
?9? ?5?
5?? ?42
5?2 ???
5 ?
?99 ??0
??0 9?9
?? 99
?24 306
0 ?
??6 ???
?5 10
??? 74?
??4 3?4
?0? 99?
??2 ?98
??? ??1
?3? 727
?66 901
??3 ?98
2?? ???
99 9?
?07 ??2
?0 0?
??? 87?
432 ?61
?9 99
?4? ?0?
?93 9?8
?? ?5
?8? ?4?
9?8 ?93
?5 9?
??0 ?99
?05 713
?21 67?
?? ?0
0?? 9?9
?9 ?0
?4? 9?3
?5? ??6
?39 ?9?
5?? ?43
0? 99
?1? ?6?
?? ?9
??? ???
?6? ?1?
??? ?69
186 3??
?3? ?9?
??? 612
?0 ?9
?7? ?1?
?5 ??
?8? ???
?0? ?6?
?0 9?
95? ?90
?? 0?
005 26?
24? ??9
? 5
?? 9?
9? ?5
9? ??
??3 808
?1? 82?
?19 9??
?2? ?6?
9?? 8?8
99? ?0?
?0 ?5
?99 1??
9? 0?
1?9 ???
4?? 0??
?8 93
?17 ???
?9 ??
3?7 ?22
?0? ?4?
33? ??3
0? ??
3?? 7?0
?5? ?0?
6?? 678
?9? ?4?
?2? ?7?
?5 ?9
9? ?0
2?? 3??
0? ?9
?5? ?9?
99 ?5
386 ?5?
99 0?
?5 99
?9? 4?8
